<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jacorb</groupId>
    <artifactId>jacorb-performance</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
        <surefire.forkCount>1</surefire.forkCount>

        <jacorb.version>3.6-SNAPSHOT</jacorb.version>

        <jub.consumers>CONSOLE,H2</jub.consumers>
        <jub.xml.file>${basedir}/data/benchmarks.xml</jub.xml.file>
        <jub.db.file>${basedir}/data/benchmarks</jub.db.file>
        <jub.customkey>${jacorb.version}</jub.customkey>

    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jacorb</groupId>
            <artifactId>jacorb</artifactId>
            <version>${jacorb.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jacorb</groupId>
            <artifactId>jacorb-regression</artifactId>
            <version>3.6-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.jacorb</groupId>
            <artifactId>jacorb-omgapi</artifactId>
            <version>${jacorb.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jacorb</groupId>
            <artifactId>jacorb-idl-compiler</artifactId>
            <version>${jacorb.version}</version>
        </dependency>
        <dependency>
            <groupId>com.carrotsearch</groupId>
            <artifactId>junit-benchmarks</artifactId>
            <version>0.7.2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.3.160</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>idlj-maven-plugin</artifactId>
                    <version>1.2.1</version>
                    <configuration>
                        <compiler>jacorb</compiler>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>org.jacorb</groupId>
                            <artifactId>jacorb-idl-compiler</artifactId>
                            <version>${jacorb.version}</version>
                        </dependency>
                    </dependencies>
                <executions>

                    <execution>
                        <id>standard-compile</id>
                        <goals>
                            <goal>generate-test</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>
                                    <includes>
                                        <include>*.idl</include>
                                    </includes>
                                    <additionalArguments>
                                        <additionalArgument>-generate_helper</additionalArgument>
                                        <additionalArgument>jacorb</additionalArgument>
                                    </additionalArguments>
                                </source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <debug>true</debug>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <testSource>${maven.compiler.source}</testSource>
                    <testTarget>${maven.compiler.source}</testTarget>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <systemPropertyVariables>
                        <!-- Default timeout for a server to start -->
                        <jacorb.test.timeout.server>60000</jacorb.test.timeout.server>
                    </systemPropertyVariables>
                </configuration>
                <executions>
                    <execution>
                        <id>default-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <useManifestOnlyJar>false</useManifestOnlyJar>
                            <forkCount>${surefire.forkCount}</forkCount>
                            <reuseForks>false</reuseForks>
                            <argLine>
                                -Xbootclasspath/p:${settings.localRepository}/org/jacorb/jacorb-omgapi/${project.version}/jacorb-omgapi-${project.version}.jar
                                -Djacorb.test.verbose=${jacorb.test.verbose}
                                -Djub.consumers=${jub.consumers}
                                -Djub.db.file=${jub.db.file}
                                -Djub.xml.file=${jub.xml.file}
                                -Djub.customkey=${jub.customkey}
                            </argLine>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>
